.intro-content {
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-lyrics, .intro-img {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;


}

.intro-img {

    max-width: 100%;
    height: auto;
}

.ralsei {
    margin-top: 6rem;
    max-width: 100%;
    max-height: 100%;
}

.zapzap {
    max-width: 6rem;
    max-height: 6rem;
    transform: scaleX(1);
}

.zapzap:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}


.time-content {

    padding-top: 8rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(/preaulaHTML/assets/img/PinClipart.com_group-time-clip-art_1829024.svg);
    background-position: center;
    background-size: 100%;
    min-height: 100vh;
}

.time-content p,
.time-content h2 {
    padding: 2rem;
    background: #eed2d3f8;
    border-radius: 2rem 2rem;
}


.strawberries-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;

}

.strawberries-img {

    max-width: 100%;
    height: auto;
}

.celeste {

    max-width: 100%;
    max-height: 100%;
    margin-bottom: 6rem;
}

.grid h3 {
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
    font-size: 4rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 10rem;
    font-style: italic;
    top: -4rem;
    left: -3rem;

    transform: rotate(5deg);

}





.gallery-img {
    width: 100%;
    max-height: 36rem;
    max-width: 36rem;
    overflow: hidden;

}

.gallery-img img {
    transition: all 300ms ease-in-out;
    width: 100%;
}

.gallery-img img:hover {

    transform: rotate(4deg) scale(1.2);
}

.dovahkin {
    overflow: hidden;
    width: 100%;
    height: auto;
}

.table-content {
    padding-top: 8rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact-form {
    grid-column: span 2;

}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);

}

.form-group {

    flex: 1 1 32rem;
}

.form-group label {
    display: block;
}

.form-group input,
.form-group textarea {

    padding: 1.5rem 2rem;
    width: 100%;
    border: none;
    background: var(--light-pink-color);
}

.form-group button {
    border: 0.5rem solid var(--light-pink-color);
    background: none;
    color: var(--light-pink-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 200ms ease-in-out;

}

.form-group button:hover {

    background: var(--light-pink-color);
    color: var(--primary-color);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.footer {
    text-align: center;
    font-size: 1.66rem;
}

.footer a {
    color: inherit;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .menu {
        bottom: 0;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--light-pink-color);
        padding: 0.2rem;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        cursor: pointer;
    }

    /* × */
    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: "×";


    }

    .menu-spacing {
        display: none;
    }
}

.close-menu {
    display: none;
}